<?xml version="1.0" encoding="utf-8"?>
<settings version="1">
    <groups type="stage-dynamic">
        <group>
            <groups type="activities">
                <group>
                    <setting key="name">.DialtactsActivity</setting>
                    <setting key="package-name">com.android.dialer</setting>
                </group>
                <group>
                    <setting key="name">.activities.PeopleActivity</setting>
                    <setting key="package-name">com.android.contacts</setting>
                </group>
            </groups>
            <groups type="internal-functions">
                <group>
                    <setting key="type">search</setting>
                </group>
            </groups>
            <groups type="activities">
                <group>
                    <setting key="name">.ui.conversationlist.ConversationListActivity</setting>
                    <setting key="package-name">com.android.messaging</setting>
                </group>
                <group>
                    <setting key="name">com.google.android.apps.chrome.Main</setting>
                    <setting key="package-name">com.android.chrome</setting>
                </group>
            </groups>
        </group>
    </groups>
</settings>