<?xml version="1.0" encoding="utf-8"?>
<settings version="1">
    <groups type="desktop">
        <group>
            <groups type="widgets">
                <group>
                    <setting key="package-name">com.sonymobile.entrance</setting>
                    <setting key="name">.widget.WhatsNewAppWidgetProvider</setting>
                    <setting key="width">4</setting>
                    <setting key="height">4</setting>
                    <setting key="x">0</setting>
                    <setting key="y">0</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="package-name">com.google.android.googlequicksearchbox</setting>
                    <setting key="name">.SearchWidgetProvider</setting>
                    <setting key="width">4</setting>
                    <setting key="height">1</setting>
                    <setting key="x">0</setting>
                    <setting key="y">0</setting>
                    <setting key="pane">2</setting>
                </group>
                <group>
                    <setting key="package-name">com.sonyericsson.advancedwidget.clock</setting>
                    <setting key="name">com.sonymobile.clock.HSWhiteVerticalDigitalClock</setting>
                    <setting key="width">2</setting>
                    <setting key="height">2</setting>
                    <setting key="x">1</setting>
                    <setting key="y">1</setting>
                    <setting key="pane">2</setting>
                </group>
                <group>
                    <setting key="package-name">com.sonymobile.gettoknowit</setting>
                    <setting key="name">.widget.IntroductionWidget</setting>
                    <setting key="width">2</setting>
                    <setting key="height">1</setting>
                    <setting key="x">1</setting>
                    <setting key="y">3</setting>
                    <setting key="pane">2</setting>
                </group>
            </groups>
            <groups type="advanced-widgets">
                <group>
                    <setting key="package-name">com.sonyericsson.advancedwidget.weather</setting>
                    <setting key="name">.WideWeatherWidget</setting>
                    <setting key="width">4</setting>
                    <setting key="height">1</setting>
                    <setting key="pane">3</setting>
                </group>
            </groups>
            <groups type="folders">
                <group>
                    <setting key="name">Google</setting>
                    <setting key="id">google</setting>
                    <setting key="x">0</setting>
                    <setting key="y">4</setting>
                    <setting key="pane">2</setting>
                </group>
                <groups type="activities">
                    <group>
                        <setting key="name">.SearchActivity</setting>
                        <setting key="package-name">com.google.android.googlequicksearchbox</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">com.google.android.apps.chrome.Main</setting>
                        <setting key="package-name">com.android.chrome</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">.ConversationListActivityGmail</setting>
                        <setting key="package-name">com.google.android.gm</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">com.google.android.maps.MapsActivity</setting>
                        <setting key="package-name">com.google.android.apps.maps</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">.app.honeycomb.Shell$HomeActivity</setting>
                        <setting key="package-name">com.google.android.youtube</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">.app.NewMainProxyActivity</setting>
                        <setting key="package-name">com.google.android.apps.docs</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">com.android.music.activitymanagement.TopLevelActivity</setting>
                        <setting key="package-name">com.google.android.music</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">com.google.android.youtube.videos.EntryPoint</setting>
                        <setting key="package-name">com.google.android.videos</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">.SigningInActivity</setting>
                        <setting key="package-name">com.google.android.talk</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">com.google.android.apps.plus.phone.ConversationListActivity</setting>
                        <setting key="package-name">com.google.android.apps.plus</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">.home.HomeActivity</setting>
                        <setting key="package-name">com.google.android.apps.photos</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">com.google.android.apps.wallet.entrypoint.WalletRootActivity</setting>
                        <setting key="package-name">com.google.android.apps.walletnfcrel</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">.TranslateActivity</setting>
                        <setting key="package-name">com.google.android.apps.translate</setting>
                        <setting key="folder">google</setting>
                    </group>
                </groups>
            </groups>
            <groups type="activities">
                <group>
                    <setting key="name">com.amazon.mShop.home.HomeActivity</setting>
                    <setting key="package-name">com.amazon.mShop.android.shopping</setting>
                    <setting key="x">0</setting>
                    <setting key="y">4</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="name">.SearchActivity</setting>
                    <setting key="package-name">com.google.android.googlequicksearchbox</setting>
                    <setting key="x">1</setting>
                    <setting key="y">4</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="name">.LoginActivity</setting>
                    <setting key="package-name">com.facebook.katana</setting>
                    <setting key="x">2</setting>
                    <setting key="y">4</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="name">.AssetBrowserActivity</setting>
                    <setting key="package-name">com.android.vending</setting>
                    <setting key="x">3</setting>
                    <setting key="y">4</setting>
                    <setting key="pane">2</setting>
                </group>
                <group>
                    <setting key="name">.MusicActivity</setting>
                    <setting key="package-name">com.sonyericsson.music</setting>
                    <setting key="x">0</setting>
                    <setting key="y">4</setting>
                    <setting key="pane">3</setting>
                </group>
                <group>
                    <setting key="name">.MainActivity</setting>
                    <setting key="package-name">com.sonyericsson.album</setting>
                    <setting key="x">1</setting>
                    <setting key="y">4</setting>
                    <setting key="pane">3</setting>
                </group>
                <group>
                    <setting key="name">.browser.BrowserActivity</setting>
                    <setting key="package-name">com.sonyericsson.video</setting>
                    <setting key="x">2</setting>
                    <setting key="y">4</setting>
                    <setting key="pane">3</setting>
                </group>
                <group>
                    <setting key="name">.activities.LaunchActivity</setting>
                    <setting key="package-name">com.sonymobile.sonyselect</setting>
                    <setting key="x">3</setting>
                    <setting key="y">4</setting>
                    <setting key="pane">3</setting>
                </group>
                <group>
                    <setting key="name">.EntranceActivity</setting>
                    <setting key="package-name">com.sonymobile.entrance</setting>
                    <setting key="x">3</setting>
                    <setting key="y">4</setting>
                    <setting key="pane">3</setting>
                </group>
                <group>
                    <setting key="name">.activity.EulaActivity</setting>
                    <setting key="package-name">com.scee.psxandroid</setting>
                    <setting key="x">3</setting>
                    <setting key="y">4</setting>
                    <setting key="pane">3</setting>
                </group>
                <group>
                    <setting key="name">.activity.TopActivity</setting>
                    <setting key="package-name">com.scee.psxandroid</setting>
                    <setting key="x">3</setting>
                    <setting key="y">4</setting>
                    <setting key="pane">3</setting>
                </group>
                <group>
                    <setting key="name">.MainActivity</setting>
                    <setting key="package-name">com.sony.snei.psnportal</setting>
                    <setting key="x">3</setting>
                    <setting key="y">4</setting>
                    <setting key="pane">3</setting>
                </group>
            </groups>
        </group>
    </groups>
</settings>