<?xml version="1.0" encoding="utf-8"?>
<settings version="1">
    <groups type="desktop-automatic">
        <group>
            <groups type="widgets">
                <group>
                    <setting key="package-name">com.android.deskclock</setting>
                    <setting key="name">com.android.alarmclock.CustomAppWidgetProvider</setting>
                    <setting key="width">4</setting>
                    <setting key="height">2</setting>
                    <setting key="x">0</setting>
                    <setting key="y">0</setting>
                    <setting key="pane">2</setting>
                </group>
            </groups>
            <groups type="activities">
                <group>
                    <setting key="name">.AssetBrowserActivity</setting>
                    <setting key="package-name">com.android.vending</setting>
                    <setting key="x">3</setting>
                    <setting key="y">4</setting>
                    <setting key="pane">2</setting>
                </group>
                <group>
                    <setting key="name">.MusicActivity</setting>
                    <setting key="package-name">com.sonyericsson.music</setting>
                    <setting key="x">0</setting>
                    <setting key="y">4</setting>
                    <setting key="pane">2</setting>
                </group>
            </groups>
        </group>
    </groups>
</settings>