<?xml version="1.0" encoding="utf-8"?>
<settings version="1">
    <groups type="desktop-automatic">
        <group>
            <groups type="widgets">
                <group>
                    <setting key="package-name">com.google.android.googlequicksearchbox</setting>
                    <setting key="name">.SearchWidgetProvider</setting>
                    <setting key="width">4</setting>
                    <setting key="height">1</setting>
                    <setting key="x">0</setting>
                    <setting key="y">0</setting>
                    <setting key="pane">0</setting>
                </group>
                <group>
                    <setting key="package-name">com.sonyericsson.advancedwidget.clock</setting>
                    <setting key="name">com.sonymobile.clock.HSWhiteVerticalDigitalClock</setting>
                    <setting key="width">2</setting>
                    <setting key="height">2</setting>
                    <setting key="x">1</setting>
                    <setting key="y">1</setting>
                    <setting key="pane">0</setting>
                </group>
                <group>
                    <setting key="package-name">com.sonymobile.gettoknowit</setting>
                    <setting key="name">.widget.IntroductionWidget</setting>
                    <setting key="width">2</setting>
                    <setting key="height">1</setting>
                    <setting key="x">1</setting>
                    <setting key="y">3</setting>
                    <setting key="pane">0</setting>
                </group>
            </groups>
            <groups type="activities">
                <group>
                    <setting key="name">.AssetBrowserActivity</setting>
                    <setting key="package-name">com.android.vending</setting>
                    <setting key="x">3</setting>
                    <setting key="y">4</setting>
                    <setting key="pane">0</setting>
                </group>
                <group>
                    <setting key="name">.MusicActivity</setting>
                    <setting key="package-name">com.sonyericsson.music</setting>
                    <setting key="x">0</setting>
                    <setting key="y">0</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="name">.MainActivity</setting>
                    <setting key="package-name">com.sonyericsson.album</setting>
                    <setting key="x">1</setting>
                    <setting key="y">0</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="name">.browser.BrowserActivity</setting>
                    <setting key="package-name">com.sonyericsson.video</setting>
                    <setting key="x">2</setting>
                    <setting key="y">0</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="name">.EntranceActivity</setting>
                    <setting key="package-name">com.sonymobile.entrance</setting>
                    <setting key="x">3</setting>
                    <setting key="y">0</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="name">com.android.calendar.LaunchActivity</setting>
                    <setting key="package-name">com.android.calendar</setting>
                    <setting key="x">0</setting>
                    <setting key="y">1</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="name">.activity.Welcome</setting>
                    <setting key="package-name">com.android.email</setting>
                    <setting key="x">1</setting>
                    <setting key="y">1</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="name">com.sonymobile.xperiaweather.MainActivity</setting>
                    <setting key="package-name">com.sonymobile.xperiaweather</setting>
                    <setting key="x">2</setting>
                    <setting key="y">1</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="name">.npam.InitialActivity</setting>
                    <setting key="package-name">com.sony.nfx.app.sfrc</setting>
                    <setting key="x">3</setting>
                    <setting key="y">1</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="name">.ui.FmRadioActivity</setting>
                    <setting key="package-name">com.sonyericsson.fmradio</setting>
                    <setting key="x">0</setting>
                    <setting key="y">2</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="name">.Organizer</setting>
                    <setting key="package-name">com.sonyericsson.organizer</setting>
                    <setting key="x">1</setting>
                    <setting key="y">2</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="name">com.android.calculator2.Calculator</setting>
                    <setting key="package-name">com.android.calculator2</setting>
                    <setting key="x">2</setting>
                    <setting key="y">2</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="name">.login.StartActivity</setting>
                    <setting key="package-name">com.sonymobile.lifelog</setting>
                    <setting key="x">3</setting>
                    <setting key="y">2</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="name">.LoginActivity</setting>
                    <setting key="package-name">com.facebook.katana</setting>
                    <setting key="x">0</setting>
                    <setting key="y">3</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="name">com.amazon.mShop.home.HomeActivity</setting>
                    <setting key="package-name">com.amazon.mShop.android.shopping</setting>
                    <setting key="x">1</setting>
                    <setting key="y">3</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="name">.SearchActivity</setting>
                    <setting key="package-name">com.google.android.googlequicksearchbox</setting>
                    <setting key="x">2</setting>
                    <setting key="y">3</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="name">com.google.android.apps.chrome.Main</setting>
                    <setting key="package-name">com.android.chrome</setting>
                    <setting key="x">3</setting>
                    <setting key="y">3</setting>
                    <setting key="pane">1</setting>
                </group>
            </groups>
            <groups type="folders">
                <group>
                    <setting key="name">Google</setting>
                    <setting key="id">google</setting>
                    <setting key="x">0</setting>
                    <setting key="y">4</setting>
                    <setting key="pane">0</setting>
                </group>
                <groups type="activities">
                    <group>
                        <setting key="name">.ConversationListActivityGmail</setting>
                        <setting key="package-name">com.google.android.gm</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">com.google.android.maps.MapsActivity</setting>
                        <setting key="package-name">com.google.android.apps.maps</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">.app.honeycomb.Shell$HomeActivity</setting>
                        <setting key="package-name">com.google.android.youtube</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">.app.NewMainProxyActivity</setting>
                        <setting key="package-name">com.google.android.apps.docs</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">com.android.music.activitymanagement.TopLevelActivity</setting>
                        <setting key="package-name">com.google.android.music</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">com.google.android.youtube.videos.EntryPoint</setting>
                        <setting key="package-name">com.google.android.videos</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">.SigningInActivity</setting>
                        <setting key="package-name">com.google.android.talk</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">.phone.ConversationListActivity</setting>
                        <setting key="package-name">com.google.android.apps.plus</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">.home.HomeActivity</setting>
                        <setting key="package-name">com.google.android.apps.photos</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">.phone.HomeActivity</setting>
                        <setting key="package-name">com.google.android.apps.plus</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">.app.BooksActivity</setting>
                        <setting key="package-name">com.google.android.apps.books</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">com.google.apps.dots.android.app.activity.CurrentsStartActivity</setting>
                        <setting key="package-name">com.google.android.apps.magazines</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">com.google.android.gms.games.ui.destination.main.MainActivity</setting>
                        <setting key="package-name">com.google.android.play.games</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">.VoiceSearchActivity</setting>
                        <setting key="package-name">com.google.android.googlequicksearchbox</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">.activities.BrowseActivity</setting>
                        <setting key="package-name">com.google.android.keep</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">.activities.NewsActivity</setting>
                        <setting key="package-name">com.google.android.apps.genie.geniewidget</setting>
                        <setting key="folder">google</setting>
                    </group>
                    <group>
                        <setting key="name">.app.settings.GoogleSettingsActivity</setting>
                        <setting key="package-name">com.google.android.gms</setting>
                        <setting key="folder">google</setting>
                    </group>
                </groups>
                <group>
                    <setting key="name">PlayStation</setting>
                    <setting key="id">120</setting>
                    <setting key="x">0</setting>
                    <setting key="y">4</setting>
                    <setting key="pane">1</setting>
                </group>
                <groups type="activities">
                    <group>
                        <setting key="name">.activity.TopActivity</setting>
                        <setting key="package-name">com.scee.psxandroid</setting>
                        <setting key="folder">120</setting>
                    </group>
                    <group>
                        <setting key="name">.browser.StoreActivity</setting>
                        <setting key="package-name">com.sony.snei.vu</setting>
                        <setting key="folder">120</setting>
                    </group>
                    <group>
                        <setting key="name">com.sony.snei.psnportal.MainActivity</setting>
                        <setting key="package-name">com.sony.snei.psnportal</setting>
                        <setting key="folder">120</setting>
                    </group>
                </groups>
            </groups>
            <groups type="activities">
                <group>
                    <setting key="name">.Settings</setting>
                    <setting key="package-name">com.android.settings</setting>
                    <setting key="x">1</setting>
                    <setting key="y">4</setting>
                    <setting key="pane">1</setting>
                </group>
                <group>
                    <setting key="name">.LaunchActivity</setting>
                    <setting key="package-name">com.sonymobile.moviecreator.rmm</setting>
                    <setting key="x">0</setting>
                    <setting key="y">0</setting>
                    <setting key="pane">2</setting>
                </group>
                <group>
                    <setting key="name">.dashboard.DashboardActivity</setting>
                    <setting key="package-name">com.sonymobile.sketch</setting>
                    <setting key="x">1</setting>
                    <setting key="y">0</setting>
                    <setting key="pane">2</setting>
                </group>
                <group>
                    <setting key="name">.activity.WidgetHandlerActivity</setting>
                    <setting key="package-name">com.sonyericsson.trackid</setting>
                    <setting key="x">2</setting>
                    <setting key="y">0</setting>
                    <setting key="pane">2</setting>
                </group>
                <group>
                    <setting key="name">com.sonymobile.xhs.activities.StartMenu</setting>
                    <setting key="package-name">com.sonyericsson.xhs</setting>
                    <setting key="x">3</setting>
                    <setting key="y">0</setting>
                    <setting key="pane">2</setting>
                </group>
                <group>
                    <setting key="name">com.spotify.music.MainActivity</setting>
                    <setting key="package-name">com.spotify.music</setting>
                    <setting key="x">0</setting>
                    <setting key="y">1</setting>
                    <setting key="pane">2</setting>
                </group>
                <group>
                    <setting key="name">.activity.DropboxBrowser</setting>
                    <setting key="package-name">com.dropbox.android</setting>
                    <setting key="x">1</setting>
                    <setting key="y">1</setting>
                    <setting key="pane">2</setting>
                </group>
                <group>
                    <setting key="name">.ProtectionMainActivity</setting>
                    <setting key="package-name">com.s.antivirus</setting>
                    <setting key="x">2</setting>
                    <setting key="y">1</setting>
                    <setting key="pane">2</setting>
                </group>
            </groups>
            <groups type="folders">
                <group>
                    <setting key="category">Other</setting>
                    <setting key="id">17</setting>
                    <setting key="x">3</setting>
                    <setting key="y">1</setting>
                    <setting key="pane">2</setting>
                </group>
                <groups type="activities">
                    <group>
                        <setting key="name">.splashScreen.SplashScreenActivity</setting>
                        <setting key="package-name">com.mobisystems.office</setting>
                        <setting key="folder">17</setting>
                    </group>
                    <group>
                        <setting key="name">com.mobisystems.files.FileBrowser</setting>
                        <setting key="package-name">com.mobisystems.fileman</setting>
                        <setting key="folder">17</setting>
                    </group>
                    <group>
                        <setting key="name">.PMMainActivity</setting>
                        <setting key="package-name">com.culver_digital.privilegeplus</setting>
                        <setting key="folder">17</setting>
                    </group>
                    <group>
                        <setting key="name">.DownloadList</setting>
                        <setting key="package-name">com.android.providers.downloads.ui</setting>
                        <setting key="folder">17</setting>
                    </group>
                </groups>
            </groups>
            <groups type="activities">
                <group>
                    <setting key="name">.InAppSupport</setting>
                    <setting key="package-name">com.sonymobile.support</setting>
                    <setting key="x">0</setting>
                    <setting key="y">2</setting>
                    <setting key="pane">2</setting>
                </group>
            </groups>
            <groups type="folders">
                <group>
                    <setting key="name">Developer</setting>
                    <setting key="id">18</setting>
                    <setting key="x">1</setting>
                    <setting key="y">2</setting>
                    <setting key="pane">2</setting>
                </group>
                <groups type="activities">
                    <group>
                        <setting key="name">.Launcher</setting>
                        <setting key="package-name">com.sonymobile.crashloguploader</setting>
                        <setting key="folder">18</setting>
                    </group>
                    <group>
                        <setting key="name">.DebugMenu</setting>
                        <setting key="package-name">com.sonyericsson.debugmenu</setting>
                        <setting key="folder">18</setting>
                    </group>
                    <group>
                        <setting key="name">.ui.LaunchActivity</setting>
                        <setting key="package-name">com.sonyericsson.extras.liveware</setting>
                        <setting key="folder">18</setting>
                    </group>
                    <group>
                        <setting key="name">.ModemLogEnabler</setting>
                        <setting key="package-name">com.sonymobile.modemlogenabler</setting>
                        <setting key="folder">18</setting>
                    </group>
                </groups>
            </groups>
            <groups type="activities">
                <group>
                    <setting key="name">.ui.MarketActivity</setting>
                    <setting key="package-name">com.sonymobile.internalmarket</setting>
                    <setting key="x">0</setting>
                    <setting key="y">0</setting>
                    <setting key="pane">3</setting>
                </group>
            </groups>
        </group>
    </groups>
</settings>