<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.FloatingActionButton android:id="@id/cui_fab_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/cui_fab_add" app:elevation="8.0dip" app:rippleColor="?android:colorControlHighlight" app:fabSize="@integer/desktop_cui_fab_size" app:borderWidth="0.0dip" />
</FrameLayout>