<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/google_play_button_label" android:background="@drawable/search_suggestion_google_play_background" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SearchTextStyleGooglePlay"
  xmlns:android="http://schemas.android.com/apk/res/android" />