<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/search_suggestion_selected_item" android:paddingTop="@dimen/search_suggestion_online_item_vertical_padding" android:paddingBottom="@dimen/search_suggestion_online_item_vertical_padding" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/home_search_suggestion_app_icon" android:layout_width="@dimen/search_suggestion_online_item_icon_size" android:layout_height="@dimen/search_suggestion_online_item_icon_size" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginStart="@dimen/search_activity_item_horizontal_margin" android:layout_marginEnd="@dimen/search_suggestion_online_item_icon_margin_end" android:layout_alignParentStart="true" />
    <TextView android:id="@id/home_search_suggestion_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_suggestion_online_item_title_margin_top" android:lines="1" android:layout_alignTop="@id/home_search_suggestion_app_icon" android:layout_toStartOf="@id/home_search_call_to_action" android:layout_toEndOf="@id/home_search_suggestion_app_icon" style="@style/SearchTextStylePrimary" />
    <ImageView android:id="@id/rating_star1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_star_12dp" android:layout_below="@id/home_search_suggestion_app_name" android:layout_toEndOf="@id/home_search_suggestion_app_icon" />
    <ImageView android:id="@id/rating_star2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_star_12dp" android:layout_below="@id/home_search_suggestion_app_name" android:layout_toEndOf="@id/rating_star1" />
    <ImageView android:id="@id/rating_star3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_star_12dp" android:layout_below="@id/home_search_suggestion_app_name" android:layout_toEndOf="@id/rating_star2" />
    <ImageView android:id="@id/rating_star4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_star_12dp" android:layout_below="@id/home_search_suggestion_app_name" android:layout_toEndOf="@id/rating_star3" />
    <ImageView android:id="@id/rating_star5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_star_12dp" android:layout_below="@id/home_search_suggestion_app_name" android:layout_toEndOf="@id/rating_star4" />
    <TextView android:id="@id/home_search_suggestion_genre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_suggestion_online_item_genre_margin_top" android:layout_below="@id/rating_star1" android:textAllCaps="true" android:layout_toEndOf="@id/home_search_suggestion_app_icon" style="@style/SearchTextStyleSecondary" />
    <TextView android:id="@id/home_search_call_to_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_search_install_app" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginEnd="@dimen/search_activity_item_horizontal_margin" android:layout_alignParentEnd="true" style="@style/SearchTextStylePrimary" />
</RelativeLayout>