<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:focusable="false" android:layout_width="@dimen/search_welcome_icon_size" android:layout_height="@dimen/search_welcome_icon_size" android:layout_marginTop="@dimen/search_welcome_screen_icon_margin_top" android:src="@drawable/hint_search" />
        <TextView android:textSize="20.0sp" android:textColor="@color/welcome_screen_text_color" android:paddingTop="@dimen/search_welcome_screen_title_padding_top" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/home_search_welcome_screen_title" android:fontFamily="sans-serif-medium" android:textAlignment="center" android:paddingStart="@dimen/search_welcome_screen_horizontal_padding" android:paddingEnd="@dimen/search_welcome_screen_horizontal_padding" />
        <TextView android:textSize="16.0sp" android:textColor="@color/welcome_screen_text_color" android:paddingTop="@dimen/search_welcome_screen_subtitle_margin_top" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/home_search_welcome_screen_subtitle" android:fontFamily="sans-serif-medium" android:textAlignment="center" android:paddingStart="@dimen/search_welcome_screen_horizontal_padding" android:paddingEnd="@dimen/search_welcome_screen_horizontal_padding" />
        <TextView android:textSize="@dimen/search_welcome_screen_privacy_text_size" android:textColor="@color/search_activity_welcome_privacy_color" android:textColorLink="@color/welcome_screen_link_color" android:id="@id/personal_data_explanation" android:paddingTop="@dimen/search_welcome_screen_privacy_margin_top" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" android:paddingStart="@dimen/search_welcome_screen_horizontal_padding" android:paddingEnd="@dimen/search_welcome_screen_horizontal_padding" />
        <include android:id="@id/welcome_screen_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/welcome_screen_buttons" />
    </LinearLayout>
</ScrollView>